# java-se

FileReadingSamples/: pom.xml
FileReadingSamples/src/main/java/com/examples/concurrency/exeservice/: DirSize.java  ExeServiceMain.java
FileReadingSamples/src/main/java/com/examples/concurrency/forkjoin/: DirSize.java  ForkJoinMain.java
FileReadingSamples/src/main/java/com/examples/concurrency/recursiceaction/: DirSize.java  RecursveActionMain.java
FileReadingSamples/src/main/java/com/large/file/: ByteBufferRead.java  CrunchifyJava8StreamReadFile.java  FileHandling.java  Java7FileRead.java  Java8StreamRead.java  ScannerRead.java
ForkJoinSample/: pom.xml
JavaStreamsExample/: build.gradle  settings.gradle
JavaStreamsExample/src/main/java/com/sample/stream/: Employee.java  EmployeeRepository.java
JavaStreamsExample/src/test/java/com/sample/stream/: EmployeeTest.java
PostgresJSONB/: pom.xml
PostgresJSONB/src/main/java/com/sample/utils/model/: MyEntity.java  MyJson.java  MyJsonType.java  MyPostgreSQL10Dialect.java  package-info.java
PostgresJSONB/src/test/java/com/sample/utils/date/: TestJsonbSupport.java
PostgresJSONB/src/test/resources/: log4j.properties
SAXorStAXReadingSample/: .project  pom.xml
SAXorStAXReadingSample/src/main/java/org/sample/xml/domain/: Channel.java  Topic.java  Tutorial.java
SAXorStAXReadingSample/src/org/sample/xml/domain/: Channel.java  Topic.java  Tutorial.java
SAXorStAXReadingSample/src/org/sample/xml/sax/: SAXParserDriver.java  SampleHandler.java  XMLReaderDriver.java
SAXorStAXReadingSample/src/org/sample/xml/stax/: XMLEventReaderDriver.java  XMLEventReaderHandler.java  XMLStreamtReaderDriver.java  XMLStreamtReaderHandler.java
SAXorStAXReadingSample/xml/: coursera.xml  coursera2.xml  sample-001.xml  sample-002.xml
XmlToJsonExample/: pom.xml
XmlToJsonExample/src/main/java/com/example/data/transform/model/: Department.java  Person.java  Role.java  XMLModel.java
XmlToJsonExample/src/main/java/com/example/data/transform/service/: JsonService.java  XMLService.java  XmlToJsonService.java
XmlToJsonExample/src/main/resources/data/: sample.json  sample.xml  sample2.json  sample2.xml
java11-flowapisample/: README  maven-comand.txt  pom.xml
java11-module-test/: java-11-commands.txt
java11-module-test/src/com.mydeveloperplanet.jpmshello/com/mydeveloperplanet/jpmshello/: HelloModules.java
java11-module-test/src/com.mydeveloperplanet.jpmshi/com/mydeveloperplanet/jpmshi/: HiModules.java
java8-streams/: build.gradle
java8-streams/src/main/java/org/sample/streams/: AllMatchDemo01.java  AllMatchDemo02.java  AllMatchDemo03.java  AnyMatchDemo.java  Driver.java  Driver2.java  Driver3.java  NoneMatchDemo.java  Person.java  Person2.java  Person3.java  StreamSample.java  TestStreams.java
java8-streams/src/test/java/com/sample/stream/: EmployeeTest.java
jaxb-without-xsd-sample/: build.xml  test.xml
jpa-postgres-jsonb/: commands  pom.xml
jpa-postgres-jsonb/model/: pom.xml
jpa-postgres-jsonb/model/src/main/java/com/sample/db/postgres/jsonb/model/: Author.java  Book.java  BookRequest.java  Genre.java
jpa-postgres-jsonb/service/: pom.xml
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/boot/: BookApplication.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/config/: DataConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/controller/: BookController.java  LandingController.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/data/entity/: BookEntity.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/data/repository/: BookRepository.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/data/strategy/: DirtyStateIdentifiable.java  EntityDirtinessStrategy.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/data/usertype/: JsonbUserType.java  PGEnumUserType.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/service/: BookService.java
jpa-postgres-jsonb/service/src/main/java/com/sample/db/postgres/jsonb/util/: UuidBeanFactory.java
jpa-postgres-jsonb/service/src/main/resources/: log4j2.xml
jpa-postgres-jsonb/service/src/main/resources/config/: application.yml  bootstrap.yml
jpa-postgres-jsonb/service/src/main/resources/db/: create-db.sql
liquibase-helloworld-demo/: nbactions.xml  note  pom.xml
liquibase-helloworld-demo/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-master.xml  liquibase.properties
programming-concurrency-jvm-ch02/: build.gradle  settings.gradle
programming-concurrency-jvm-ch02/src/main/java/com/agiledeveloper/pcj/: RaceCondition.java
programming-concurrency-jvm-ch02/src/main/java/com/agiledeveloper/pcj/filesize/: ConcurrentTotalFileSize.java  ConcurrentTotalFileSizeWLatch.java  ConcurrentTotalFileSizeWQueue.java  NaivelyConcurrentTotalFileSize.java  TotalFileSizeSequential.java
programming-concurrency-jvm-ch02/src/main/java/com/agiledeveloper/pcj/forkjoin/: FileSize.java
programming-concurrency-jvm-ch02/src/main/java/com/agiledeveloper/pcj/nav/: AbstractNAV.java  ConcurrentNAV.java  SequentialNAV.java  YahooFinance.java
programming-concurrency-jvm-ch02/src/main/java/com/agiledeveloper/pcj/prime/: AbstractPrimeFinder.java  ConcurrentPrimeFinder.java  SequentialPrimeFinder.java
reactive-streams/: pom.xml
speenment-demo/: nbactions.xml  pom.xml
speenment-demo/src/main/java/com/speedment/example/: Main.java
speenment-demo/src/main/json/: speedment.json
stax-parsing/: pom.xml
stax-parsing/src/main/java/org/sample/xml/: XML2CSV.java
stax-parsing/src/main/resources/: data.xml
urlshortener/src/org/sample/misc/: App.java  URLShortener.java
xml-to-java/: Test1.java  pom.xml
(+26 files in other folders)
