# MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=password

# Oracle
# driver=oracle.jdbc.OracleDriver
# url=jdbc:oracle:thin:@irpodsd.cksi9gx3500i.us-east-1.rds.amazonaws.com:1521:IRPODSD
# username=ST1_ENT1_FORM_ODS
# password=b1gb0x